# 운영 환경 설정 템플릿
# 실제 사용시 이 파일을 application-prod.properties로 복사하고 실제 값으로 수정하세요
# cp application-prod.properties.template application-prod.properties

# MySQL Database Configuration - 운영 환경
spring.datasource.url=jdbc:mysql://YOUR_PROD_DB_HOST:3306/barcodeServer?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=YOUR_PROD_DB_USERNAME
spring.datasource.password=YOUR_PROD_DB_PASSWORD

# 운영 환경 최적화 설정
mybatis.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
logging.level.root=WARN
logging.level.com.example.barcodeserver=INFO

# 운영 환경 보안 설정
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=when-authorized

# 프로덕션 성능 최적화
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=20